
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>浅析C/S、B/S与P2P架构 - PigTS&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="I was enchanted to meet you,&amp;#160; &amp;#160; &amp;#160; &amp;#160;一、C/S架构
&amp;#160; &amp;#160; &amp;#160; &amp;#160;C/S 架构是一种典型的两层架构，全称是Client/Server，即客户,"> 
    <meta name="author" content="PigTS"> 
    <link rel="alternative" href="atom.xml" title="PigTS&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">PigTS&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://flowstay.duoshuo.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">浅析C/S、B/S与P2P架构</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">浅析C/S、B/S与P2P架构</h1>
        <div class="stuff">
            <span>四月 07, 2017</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/C-S、B-S、P2P/">C/S、B/S、P2P</a></li></ul>


        </div>
        <div class="content markdown">
            <p>&#160; &#160; &#160; &#160;<strong>一、C/S架构</strong></p>
<p>&#160; &#160; &#160; &#160;C/S 架构是一种典型的两层架构，全称是Client/Server，即客户端/服务器端架构，其客户端包含一个或多个在用户的电脑上运行的程序，而服务器端有两种，一种是数据库服务器端，客户端通过数据库连接访问服务器端的数据；另一种是Socket服务器端，服务器端的程序通过Socket与客户端的程序通信。</p>
<p>&#160; &#160; &#160; &#160;比如：微信/客户端QQ等是基于C/S架构。<a id="more"></a> </p>
<p>&#160; &#160; &#160; &#160;<strong>二、B/S架构</strong></p>
<p>&#160; &#160; &#160; &#160;B/S架构的全称为Browser/Server，即浏览器/服务器架构。Browser指的是Web浏览器，极少数事务逻辑在前端实现，但主要事务逻辑在服务器端实现，Browser客户端，WebApp服务器端和DB端构成所谓的三层架构。B/S架构的系统无须特别安装，只要有Web浏览器即可。</p>
<p>&#160; &#160; &#160; &#160;比如：IE浏览器/WEB端QQ等是基于B/S架构的。</p>
<p>&#160; &#160; &#160; &#160;注：客户端QQ是基于C/S架构的，C-客户端：即下载好的QQ客户端，可以在本地处理一些自主问题而无需经过服务器的处理，S-服务器端：即你与其他人聊天时，你的聊天记录经过服务器的指定传送给对方，然后才能开始愉快的聊天。C/S需要用指定的工具（比如客户端），而B/S用浏览器进行网页操作就可以了，不需要下载指定登陆工具。</p>
<p>&#160; &#160; &#160; &#160;<strong>三、P2P架构</strong></p>
<p>&#160; &#160; &#160; &#160;P2P是英文Peer-to-Peer（对等）的简称，又被称为“点对点“。“对等”技术，是一种网络新技术，依赖网络中参与者的计算能力和带宽，而不是把依赖都聚集在较少的几台服务器上。</p>
<p>&#160; &#160; &#160; &#160;P2P还是英文Point to Point （点对点）的简称。它是下载术语，意思是在你自己下载的同时，自己的电脑还要继续做主机上传，这种下载方式，人越多速度越快但缺点是对硬盘损伤比较大（在写的同时还要读），还有对内存占用较多，影响整机速度。</p>
<p>&#160; &#160; &#160; &#160;P2P架构的核心思想是每个节点既可以充当客户端（Client），又可以充当服务器端（Server）。</p>
<p>&#160; &#160; &#160; &#160;比如：BT/电驴下载，非法传播视频的网站等，因为每个结点既是客户端可以进行下载，又是服务器端可以继续上传资源以提供下载服务给其他人，所以找不到真正的Server，打击非法网站也就难上加难了，所以P2P架构就是一种”我为人人，人人为我“的资源共享思想。如果是C/S架构，比如HTTP协议，只需单点攻击Server，整个C/S架构就失去了最核心的服务器端部分，基于C/S架构的通信也就被攻破了。</p>
<p>&#160; &#160; &#160; &#160;<strong>四、杂谈：通过Socket通信看TCP与UDP的面向连接/面向非连接</strong></p>
<p>&#160; &#160; &#160; &#160;Socket通信采用了TCP/IP协议，在TCP/IP网络应用中，通信的两个进程间相互作用的主要模式是客户端/服务器端模式，即客户端向服务器端发出服务请求，服务器端接收到请求后，提供相应服务。客户端/服务器端模式的建立基于以下两点：首先，建立网络的起因是网络中软硬件资源、运算能力和信息不均等，需要共享，从而造就拥有众多资源的主机提供服务，资源较少的客户端请求服务这一非对等作用。其次，网间进程通信完全是异步的，相互通信的进程间既不存在父子关系，又不共享内存缓冲区，因此需要一种机制为希望通信的进程间建立关系，为二者的数据交换提供同步，这就是基于客户端/服务器端模式的TCP/IP。</p>
<p>&#160; &#160; &#160; &#160;Socket的通信过程如下图所示：</p>
<p>&#160; &#160; &#160; &#160;<img src="https://github.com/PigTS/PigTS.github.io/raw/master/blog_imgs/QQ%E5%9B%BE%E7%89%8720170407101040.png" alt="image"></p>
<p>&#160; &#160; &#160; &#160;Socket通信是基于TCP/IP通信协议进行通信的，TCP是面向连接的，所谓的面向连接是指在正式通信之前必须要与对方建立起连接。比如你给别人打电话，必须等线路接通了，对方拿起话筒才能相互通话。</p>
<p>&#160; &#160; &#160; &#160;所以基于TCP/IP协议的Socket通信在上图中客户端有connect()请求连接，服务器端有listen()监听端口和accept()接受连接。如果是UDP协议，那么就不会有connet()，listen()，accept()这三个步骤了，因为UDP协议是面向非连接的，面向非连接是指在正式通信前不必与对方先建立连接，不管对方状态就直接发送。这与手机短信非常相似，在发短信的时候，只需要输入对方手机号就可以了，其他就不用去管了。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
