<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="栈的逆置,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;背景：栈中的元素是Integer类型, 从栈顶到栈底依次是 : 4,3,2,1 ,调用该方法后， 元素次序从栈顶到栈底变为:1,2,3,4。注意：只能使用Stack的基本操作，即push,pop,peek,isEmpty，可以使用辅助栈。">
<meta name="keywords" content="栈的逆置">
<meta property="og:type" content="article">
<meta property="og:title" content="栈的逆置">
<meta property="og:url" content="http://flowstay.duoshuo.com/2017/04/25/stack_reverse/index.html">
<meta property="og:site_name" content="PigTS&#39;s Blog">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;背景：栈中的元素是Integer类型, 从栈顶到栈底依次是 : 4,3,2,1 ,调用该方法后， 元素次序从栈顶到栈底变为:1,2,3,4。注意：只能使用Stack的基本操作，即push,pop,peek,isEmpty，可以使用辅助栈。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/PigTS/PigTS.github.io/raw/master/blog_imgs/QQ%E5%9B%BE%E7%89%8720170425010244.png">
<meta property="og:image" content="https://github.com/PigTS/PigTS.github.io/raw/master/blog_imgs/QQ%E5%9B%BE%E7%89%8720170425095359.png">
<meta property="og:image" content="https://github.com/PigTS/PigTS.github.io/raw/master/blog_imgs/QQ%E5%9B%BE%E7%89%8720170425100053.png">
<meta property="og:image" content="https://github.com/PigTS/PigTS.github.io/raw/master/blog_imgs/QQ%E5%9B%BE%E7%89%8720170425100112.png">
<meta property="og:image" content="https://github.com/PigTS/PigTS.github.io/raw/master/blog_imgs/QQ%E5%9B%BE%E7%89%8720170425095618.png">
<meta property="og:image" content="https://github.com/PigTS/PigTS.github.io/raw/master/blog_imgs/QQ%E5%9B%BE%E7%89%8720170425100128.png">
<meta property="og:image" content="https://github.com/PigTS/PigTS.github.io/raw/master/blog_imgs/QQ%E5%9B%BE%E7%89%8720170425102618.png">
<meta property="og:image" content="https://github.com/PigTS/PigTS.github.io/raw/master/blog_imgs/QQ%E5%9B%BE%E7%89%8720170425100251.png">
<meta property="og:image" content="https://github.com/PigTS/PigTS.github.io/raw/master/blog_imgs/QQ%E5%9B%BE%E7%89%8720170425100308.png">
<meta property="og:image" content="https://github.com/PigTS/PigTS.github.io/raw/master/blog_imgs/QQ%E5%9B%BE%E7%89%8720170425095641.png">
<meta property="og:updated_time" content="2019-08-20T03:55:40.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="栈的逆置">
<meta name="twitter:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;背景：栈中的元素是Integer类型, 从栈顶到栈底依次是 : 4,3,2,1 ,调用该方法后， 元素次序从栈顶到栈底变为:1,2,3,4。注意：只能使用Stack的基本操作，即push,pop,peek,isEmpty，可以使用辅助栈。">
<meta name="twitter:image" content="https://github.com/PigTS/PigTS.github.io/raw/master/blog_imgs/QQ%E5%9B%BE%E7%89%8720170425010244.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://flowstay.duoshuo.com/2017/04/25/stack_reverse/">





  <title> 栈的逆置 | PigTS's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b8e6b42ae3e40b727ec4ce6ea21e51d2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PigTS's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Record Learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://flowstay.duoshuo.com/2017/04/25/stack_reverse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PigTS">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/yuanshi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PigTS's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                栈的逆置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-25T13:12:17+08:00">
                2017-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/25/stack_reverse/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/25/stack_reverse/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&#160; &#160; &#160; &#160;<strong>背景：栈中的元素是Integer类型, 从栈顶到栈底依次是 : 4,3,2,1 ,调用该方法后， 元素次序从栈顶到栈底变为:1,2,3,4。注意：只能使用Stack的基本操作，即push,pop,peek,isEmpty，可以使用辅助栈。</strong><a id="more"></a> </p>
</blockquote>
<p>&#160; &#160; &#160; &#160;首先明确思路：先写测试用例，再写逆置方法，预先写的测试用例通过则逆置方法完成。</p>
<p>&#160; &#160; &#160; &#160;<strong>一、根据需求先写测试用例（TDD设计模式）</strong></p>
<p>&#160; &#160; &#160; &#160;根据需求背景写出测试用例，核心代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@Test</span><br><span class="line">public void testReverse() &#123;</span><br><span class="line">	Stack&lt;Integer&gt; s = new Stack&lt;Integer&gt;();</span><br><span class="line">	</span><br><span class="line">	for(int i=1;i&lt;=4;i++)&#123;</span><br><span class="line">		s.push(i);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	StackUtil.reverse(s);</span><br><span class="line">	</span><br><span class="line">	for(int i=1;i&lt;=4;i++)&#123;</span><br><span class="line">		Assert.assertEquals((int)i,(int)s.pop());</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&#160; &#160; &#160; &#160;根据测试用例我们新建StackUtil类，在该类中新建reverse()方法，接下来我们只要补全reverse()方法使其通过测试用例就完成了我们的预期需求。</p>
<p>&#160; &#160; &#160; &#160;<strong>二、实现reverse()方法</strong></p>
<p>&#160; &#160; &#160; &#160;本文实现reverse()方法模块写了一个容易犯错误的版本以及多种可以实现reverse()方法的正确版本，方法名会因为版本问题加以一些标识符予以区分（比如版本一方法名为reverse_V1()），测试时测试用例中的方法名和实际方法名一定要改成一致。</p>
<p>&#160; &#160; &#160; &#160;<strong>1.第一种容易犯的错误：值传递</strong></p>
<p>&#160; &#160; &#160; &#160;代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public static void error_reverse(Stack&lt;Integer&gt; s) &#123;</span><br><span class="line">		if (s == null || s.isEmpty()) &#123;</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		Stack&lt;Integer&gt; tmpStack = new Stack&lt;Integer&gt;();</span><br><span class="line">		while (!s.isEmpty()) &#123;</span><br><span class="line">			tmpStack.push(s.pop());</span><br><span class="line">		&#125;</span><br><span class="line">		s = tmpStack;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>&#160; &#160; &#160; &#160;方法的最后tmpStack传给了栈s，但是并没有逆置原始栈s，这里是一个值传递，改变的是原始栈s的拷贝栈s，并没有改变原始栈s。也就是说，tmpStack的值传给了传入栈s的拷贝栈s，拷贝栈s的栈逆置了，但传入栈s并没有受到影响。</p>
<p>&#160; &#160; &#160; &#160;可以在方法的最后加一个直接打印拷贝栈s的遍历，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public static void error_reverse(Stack&lt;Integer&gt; s) &#123;</span><br><span class="line">		if (s == null || s.isEmpty()) &#123;</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		Stack&lt;Integer&gt; tmpStack = new Stack&lt;Integer&gt;();</span><br><span class="line">		while (!s.isEmpty()) &#123;</span><br><span class="line">			tmpStack.push(s.pop());</span><br><span class="line">		&#125;</span><br><span class="line">		s = tmpStack;</span><br><span class="line">		while (!s.isEmpty()) &#123;</span><br><span class="line">			System.out.print(s.pop() + &quot; &quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>&#160; &#160; &#160; &#160;控制台输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td></tr></table></figure>

<p>&#160; &#160; &#160; &#160;由上输出可知：传入栈s的拷贝栈s确实实现了栈的逆置。</p>
<p>&#160; &#160; &#160; &#160;运行测试用例结果如下：</p>
<p>&#160; &#160; &#160; &#160;<img src="https://github.com/PigTS/PigTS.github.io/raw/master/blog_imgs/QQ%E5%9B%BE%E7%89%8720170425010244.png" alt="image"></p>
<p>&#160; &#160; &#160; &#160;报错提示java.util.EmptyStackException,因为原始栈s全都pop()了，但是s = tmpStack赋值语句却没有将tmpStack赋值给原始栈s，所以原始栈s是一个空栈。如上述分析以及控制台的输出均可以验证tmpStack赋值给了原始栈s的拷贝栈s，所以这里是一个值传递，需谨慎！</p>
<p>&#160; &#160; &#160; &#160;<strong>2.第一种实现：借用两个辅助栈</strong></p>
<p>&#160; &#160; &#160; &#160;核心代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public static void reverse_V1(Stack&lt;Integer&gt; s) &#123;</span><br><span class="line">		if (s == null || s.isEmpty()) &#123;</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		Stack&lt;Integer&gt; tmpStack1 = new Stack&lt;Integer&gt;();</span><br><span class="line">		int size = s.size();</span><br><span class="line">		for (int i = 0; i &lt; size; i++) &#123;</span><br><span class="line">			tmpStack1.push(s.pop());</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		Stack&lt;Integer&gt; tmpStack2 = new Stack&lt;Integer&gt;();</span><br><span class="line">		for (int i = 0; i &lt; size; i++) &#123;</span><br><span class="line">			tmpStack2.push(tmpStack1.pop());</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		for (int i = 0; i &lt; size; i++) &#123;</span><br><span class="line">			s.push(tmpStack2.pop());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>&#160; &#160; &#160; &#160;其实就是把原始栈全部导入辅助栈一，然后辅助栈一全部导入辅助栈二，此时辅助栈二和原始栈（未进行导入操作之前）是一模一样的，此时我们再把辅助栈二全部导入空的原始栈，则原始栈就完成了栈的逆置，这也是最简单的思路。</p>
<p>&#160; &#160; &#160; &#160;运行测试用例，结果如下：</p>
<p>&#160; &#160; &#160; &#160;<img src="https://github.com/PigTS/PigTS.github.io/raw/master/blog_imgs/QQ%E5%9B%BE%E7%89%8720170425095359.png" alt="image"></p>
<p>&#160; &#160; &#160; &#160;<strong>3.第二种实现：借用一个辅助栈</strong></p>
<p>&#160; &#160; &#160; &#160;核心代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public static void reverse_V2(Stack&lt;Integer&gt; s) &#123;</span><br><span class="line">		if (s == null || s.isEmpty()) &#123;</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		int size = s.size();</span><br><span class="line">		Stack&lt;Integer&gt; tmpStack = new Stack&lt;Integer&gt;();</span><br><span class="line"></span><br><span class="line">		for (int i = 0; i &lt; size; i++) &#123;</span><br><span class="line">			Integer top = s.pop();</span><br><span class="line">			while (s.size() &gt; i) &#123;</span><br><span class="line">				tmpStack.push(s.pop());</span><br><span class="line">			&#125;</span><br><span class="line">			s.push(top);</span><br><span class="line">			while (!tmpStack.isEmpty()) &#123;</span><br><span class="line">				s.push(tmpStack.pop());</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>&#160; &#160; &#160; &#160;实现思想如下图解：</p>
<p>&#160; &#160; &#160; &#160;<img src="https://github.com/PigTS/PigTS.github.io/raw/master/blog_imgs/QQ%E5%9B%BE%E7%89%8720170425100053.png" alt="image"></p>
<p>&#160; &#160; &#160; &#160;<img src="https://github.com/PigTS/PigTS.github.io/raw/master/blog_imgs/QQ%E5%9B%BE%E7%89%8720170425100112.png" alt="image"></p>
<p>&#160; &#160; &#160; &#160;运行测试用例，结果如下：</p>
<p>&#160; &#160; &#160; &#160;<img src="https://github.com/PigTS/PigTS.github.io/raw/master/blog_imgs/QQ%E5%9B%BE%E7%89%8720170425095618.png" alt="image"></p>
<p>&#160; &#160; &#160; &#160;<strong>3.第三种实现：借用一个辅助栈（递归思想）</strong></p>
<p>&#160; &#160; &#160; &#160;核心代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public static void reverse_V3(Stack&lt;Integer&gt; s) &#123;</span><br><span class="line">		if (s == null || s.isEmpty()) &#123;</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		Stack&lt;Integer&gt; tmpStack = new Stack&lt;Integer&gt;();</span><br><span class="line"></span><br><span class="line">		while (!s.isEmpty()) &#123;</span><br><span class="line">			tmpStack.push(s.pop());</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		while (!tmpStack.isEmpty()) &#123;</span><br><span class="line">			Integer top = tmpStack.pop();</span><br><span class="line">			addToBottom(s, top);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">private static void addToBottom(Stack&lt;Integer&gt; s, Integer value) &#123;</span><br><span class="line">		if (s.isEmpty()) &#123;</span><br><span class="line">			s.push(value);</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			Integer top = s.pop();</span><br><span class="line">			addToBottom(s, value);</span><br><span class="line">			s.push(top);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>&#160; &#160; &#160; &#160;实现思想如下图解：</p>
<p>&#160; &#160; &#160; &#160;<img src="https://github.com/PigTS/PigTS.github.io/raw/master/blog_imgs/QQ%E5%9B%BE%E7%89%8720170425100128.png" alt="image"></p>
<p>&#160; &#160; &#160; &#160;<img src="https://github.com/PigTS/PigTS.github.io/raw/master/blog_imgs/QQ%E5%9B%BE%E7%89%8720170425102618.png" alt="image"></p>
<p>&#160; &#160; &#160; &#160;<img src="https://github.com/PigTS/PigTS.github.io/raw/master/blog_imgs/QQ%E5%9B%BE%E7%89%8720170425100251.png" alt="image"></p>
<p>&#160; &#160; &#160; &#160;<img src="https://github.com/PigTS/PigTS.github.io/raw/master/blog_imgs/QQ%E5%9B%BE%E7%89%8720170425100308.png" alt="image"></p>
<p>&#160; &#160; &#160; &#160;运行测试用例，结果如下：</p>
<p>&#160; &#160; &#160; &#160;<img src="https://github.com/PigTS/PigTS.github.io/raw/master/blog_imgs/QQ%E5%9B%BE%E7%89%8720170425095641.png" alt="image"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/栈的逆置/" rel="tag"># 栈的逆置</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/22/reverse_iteration/" rel="next" title="适配器模式实例：反向迭代器">
                <i class="fa fa-chevron-left"></i> 适配器模式实例：反向迭代器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/02/cnn_flower_classification/" rel="prev" title="TensorFlow之CNN图像分类及模型保存与调用">
                TensorFlow之CNN图像分类及模型保存与调用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/25/stack_reverse/" data-title="栈的逆置" data-url="http://flowstay.duoshuo.com/2017/04/25/stack_reverse/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/yuanshi.jpg" alt="PigTS">
          <p class="site-author-name" itemprop="name">PigTS</p>
           
              <p class="site-description motion-element" itemprop="description">I was enchanted to meet you</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2019 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PigTS</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"flowstay"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

</body>
</html>
