
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>尾递归优化 - PigTS&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="I was enchanted to meet you,1.什么是尾递归？ 

&amp;#160; &amp;#160; &amp;#160; &amp;#160;在计算机科学里，尾调用是指一个函数里的最后一个动作是一个函数调用的情形：即这个调用的返回值直接被当前函数返回的情形。这种,"> 
    <meta name="author" content="PigTS"> 
    <link rel="alternative" href="atom.xml" title="PigTS&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">PigTS&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://flowstay.duoshuo.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">尾递归优化</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">尾递归优化</h1>
        <div class="stuff">
            <span>三月 13, 2017</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/尾递归/">尾递归</a></li></ul>


        </div>
        <div class="content markdown">
            <p><strong>1.什么是尾递归？</strong> </p>
<hr>
<p>&#160; &#160; &#160; &#160;在计算机科学里，尾调用是指一个函数里的最后一个动作是一个函数调用的情形：即这个调用的返回值直接被当前函数返回的情形。这种情形下称该调用位置为尾位置。若这个函数在尾位置调用本身（或是一个尾调用本身的其他函数等等），则称这种情况为尾递归，是递归的一种特殊情形。尾调用不一定是递归调用，但是尾递归特别有用，也比较容易实现。</p>
<a id="more"></a> 

<p>&#160; &#160; &#160; &#160;尾调用的重要性在于它可以不在调用栈上面添加一个新的堆栈帧——而是更新它，如同迭代一般。尾递归因而具有两个特征：</p>
<ul>
<li>调用自身函数(Self-called)；</li>
<li>计算仅占用常量栈空间(Stack Space)。</li>
</ul>
<p>&#160; &#160; &#160; &#160;而形式上只要是最后一个return语句返回的是一个完整函数，它就是尾递归。</p>
<p>&#160; &#160; &#160; &#160;由于当前函数帧上包含局部变量等等大部分的东西都不需要了，当前的函数帧经过适当的更动以后可以直接当作被尾调用的函数的帧使用，然后程序即可以跳到被尾调用的函数。产生这种函数帧更动代码与 “jump”（而不是一般常规函数调用的代码）的过程称作尾调用消除(Tail Call Elimination)或尾调用优化(Tail Call Optimization, TCO)。尾调用优化让位于尾位置的函数调用跟 goto 语句性能一样高，也因此使得高效的结构编程成为现实。</p>
<p>&#160; &#160; &#160; &#160;一般来说，尾调用消除是可选的。然而，在函数编程语言中，语言标准通常会要求虚拟机实现尾调用消除，这让程序员可以用递归替换循环而不丧失性能。</p>
<hr>
<p><strong>2. 以Java举例说明尾递归的优化功能</strong></p>
<hr>
<p>&#160; &#160; &#160; &#160;以Java为例，主要区分普通递归和尾递归对栈空间的使用（Java编译器不支持尾递归优化，不会进行栈的复用，本文只是以Java语言写的递归和尾递归举个例子）：</p>
<p>&#160; &#160; &#160; &#160;普通递归：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int factorial(int n)&#123;</span><br><span class="line">     if(n == 1)&#123;</span><br><span class="line">         return 1;</span><br><span class="line">     &#125;</span><br><span class="line">     return  n*factorial(n - 1);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>&#160; &#160; &#160; &#160;以调用factorial(5)为例，相应的栈空间变化如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">factorial(5)</span><br><span class="line">5*factorial(4)</span><br><span class="line">5*(4*factorial(3))</span><br><span class="line">5*(4*(3*factorial(2))</span><br><span class="line">5*(4*(3*(2*factorial(1)))</span><br><span class="line">5*(4*(3*(2*1)))</span><br><span class="line">5*(4*(3*2))</span><br><span class="line">5*(4*6)</span><br><span class="line">5*24</span><br><span class="line">120</span><br></pre></td></tr></table></figure>

<p>&#160; &#160; &#160; &#160;可观察，堆栈从左到右，增加到一个峰值后再计算从右到左缩小，这往往是我们不希望的，所以在C语言等语言中设计for, while, goto等特殊结构语句，使用迭代、尾递归，对普通递归进行优化，减少可能对内存的极端消耗。修改以上代码，可以成为尾递归：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int factorial(int n,int result)&#123;</span><br><span class="line">  if(n == 1)&#123;</span><br><span class="line">      return result;</span><br><span class="line">  &#125;else&#123;</span><br><span class="line">      return factorial(n - 1,n*result);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&#160; &#160; &#160; &#160;同样以factorial(5)为例，相应的栈空间变化如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">factorial(5,1)</span><br><span class="line">factorial(4,5 * 1)</span><br><span class="line">factorial(3,4 * 5 * 1)</span><br><span class="line">factorial(2,3 * 4 * 5 * 1)</span><br><span class="line">factorial(1,2 * 3 * 4 * 5 * 1)</span><br><span class="line">120</span><br></pre></td></tr></table></figure>

<p>&#160; &#160; &#160; &#160;尾递归对内存的消耗是线性的，每次递归都是调用factorial(x,y)函数自身,复用一个栈。</p>
<p>&#160; &#160; &#160; &#160;而普通递归每次return的是一个表达式n*factorial(n - 1)，需要进行计算并占用一个栈用来存储值，如果n过大会出现堆栈溢出。</p>
<p>&#160; &#160; &#160; &#160;或者使用迭代进行优化(n的阶乘，此处可令n=5)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int result = 1;</span><br><span class="line"> for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">      result = result*i;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>&#160; &#160; &#160; &#160;理论上，所有的递归函数都可以写成迭代的方式，但迭代的逻辑不如递归清晰。事实上，尾递归和迭代的效果是一样的，所以，把迭代看成是一种特殊的尾递归函数也是可以的。</p>
<hr>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
