
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>TensorFlow函数：tf.nn.in_top_k() - PigTS&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="I was enchanted to meet you,&amp;#160; &amp;#160; &amp;#160; &amp;#160;tf.nn.in_top_k()函数的参数如下：
1in_top_k(predictions, targets, k, name=None)

,"> 
    <meta name="author" content="PigTS"> 
    <link rel="alternative" href="atom.xml" title="PigTS&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">PigTS&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://flowstay.duoshuo.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">TensorFlow函数：tf.nn.in_top_k()</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">TensorFlow函数：tf.nn.in_top_k()</h1>
        <div class="stuff">
            <span>八月 15, 2017</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/tensorflow函数/">tensorflow函数</a></li></ul>


        </div>
        <div class="content markdown">
            <p>&#160; &#160; &#160; &#160;tf.nn.in_top_k()函数的参数如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">in_top_k(predictions, targets, k, name=None)</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p>&#160; &#160; &#160; &#160;predictions：预测的结果，预测矩阵大小为样本数×标注的label类的个数的二维矩阵。</p>
<p>&#160; &#160; &#160; &#160;targets：实际的标签，大小为样本数。</p>
<p>&#160; &#160; &#160; &#160;k：每个样本的预测结果的前k个最大的数里面是否包含targets预测中的标签，一般都是取1，即取预测最大概率的索引与标签对比。</p>
<p>&#160; &#160; &#160; &#160;name：名字。</p>
<p>&#160; &#160; &#160; &#160;假设有10个样本，标注为5类，10个样本实际标签均是第一类，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br><span class="line"></span><br><span class="line">logits = tf.Variable(tf.truncated_normal(shape=[10,5],stddev=1.0))</span><br><span class="line">labels = tf.constant([0,0,0,0,0,0,0,0,0,0])</span><br><span class="line"></span><br><span class="line">top_1_op = tf.nn.in_top_k(logits,labels,1)</span><br><span class="line">top_2_op = tf.nn.in_top_k(logits,labels,2)</span><br><span class="line"></span><br><span class="line">with tf.Session() as sess:</span><br><span class="line">    sess.run(tf.global_variables_initializer())</span><br><span class="line">    print(logits.eval())</span><br><span class="line">    print(labels.eval())</span><br><span class="line">    print(top_1_op.eval())</span><br><span class="line">    print(top_2_op.eval())</span><br></pre></td></tr></table></figure>

<p>&#160; &#160; &#160; &#160;运行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[[-0.01835343 -1.68495178 -0.67901242 -0.20486258 -0.22725371]</span><br><span class="line"> [ 1.84425163 -1.25509632  0.07132829 -1.81082523 -0.44123012]</span><br><span class="line"> [-0.4354656   0.1805554   0.81912154  0.04202025 -1.99823892]</span><br><span class="line"> [ 0.53393573  0.91522688 -1.88455033 -0.44571343  0.07805539]</span><br><span class="line"> [ 0.01253182  0.16593859  0.0918197   0.8079409   0.13442524]</span><br><span class="line"> [ 0.08205117 -0.26857412  0.02542082  0.38249066 -0.01555154]</span><br><span class="line"> [-1.02280331  0.18952899  0.49389341  0.58559865  0.80859423]</span><br><span class="line"> [ 0.35019293 -1.17765355  0.66553122  1.91787696  0.5998978 ]</span><br><span class="line"> [ 0.81723028  0.92895705  0.86031818  1.57651412  0.94040418]</span><br><span class="line"> [-0.83766556 -1.75260925  0.13499574 -0.06683849 -0.99427927]]</span><br><span class="line">[0 0 0 0 0 0 0 0 0 0]</span><br><span class="line">[ True  True False False False False False False False False]</span><br><span class="line">[ True  True False  True False  True False False False False]</span><br></pre></td></tr></table></figure>

<p>&#160; &#160; &#160; &#160;top_1_op为True的地方top_2_op一定为True，top_1_op取样本的最大预测概率的索引与实际标签对比，top_2_op取样本的最大和仅次最大的两个预测概率与实际标签对比，如果实际标签在其中则为True，否则为False。其他k的取值可以类推。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
